<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="dss.pqt.travelExp.model.am.TravelExpAppl">
      <AppModuleConfig jbo.project="dss.pqt.travelExp.model.TravelExpModel" ApplicationName="dss.pqt.travelExp.model.am.TravelExpAppl" DeployPlatform="LOCAL" name="TravelExpApplLocal">
         <AM-Pooling jbo.ampool.minavailablesize="0" jbo.ampool.maxpoolsize="450" jbo.ampool.maxinactiveage="420000" jbo.ampool.maxavailablesize="100" jbo.recyclethreshold="300" jbo.ampool.initpoolsize="22" jbo.ampool.monitorsleepinterval="240000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="dss.pqt.travelExp.model.am.TravelExpAppl"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/DSSConnDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TravelExpApplShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="dss.pqt.travelExp.model.am.TravelExpAppl" jbo.project="dss.pqt.travelExp.model.TravelExpModel">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="dss.pqt.travelExp.model.am.TravelExpAppl"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/DSSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
