<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View15">
      <property
         name="activityId">travelExp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>travelExp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/fragments/TravelExp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">60.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-104.00586</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View17">
      <property
         name="activityId">updatePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">269.36426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">69.99414</property>
      <property
         name="page">/fragments/updatePage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">64.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">269.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View19">
      <property
         name="activityId">detailPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-175.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">290.5918</property>
      <property
         name="page">/fragments/detailPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View15"
      to="View17">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,96.5,71.44824,227.04132,69.643555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall16"
      to="View17">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">B56,63.51465,-50.356445,228.36426,62.643555,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View15"
      to="MethodCall16">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T56,59.0,15.459337,56.51465,-48.446198,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View17"
      to="MethodCall18">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L58,228.36426,76.643555,68.0,214.69531,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall18"
      to="View15">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T44,61.0,214.69531,55.5,125.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View15"
      to="View19">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L58,14.5,78.44824,-175.5,236.24121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View19"
      to="MethodCall18">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">R50,-134.5,290.2412,52.0,125.44824,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">DeleteCommit</property>
      <property
         name="x">-176.99023</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">69.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Delete</property>
      <property
         name="x">-173.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-118.25293</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View15"
      to="MethodCall15">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L42,14.5,64.44824,-170.0,-64.603516,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="MethodCall14">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B44,-177.0,-62.780212,-176.99023,15.396484,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="View15">
      <property
         name="fromOutcome">DeleteCommit</property>
      <property
         name="sdm:polyPoints">R50,-135.99023,69.396484,13.373552,71.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">travelExpSearchUser</property>
      <property
         name="x">-65.23047</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>travelExpSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-110.55176</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View15">
      <property
         name="fromOutcome">travelExpSearchUser</property>
      <property
         name="sdm:polyPoints">B50,-65.23047,-56.902344,52.0,17.448242,T44</property>
   </ControlFlowCase>
</SDM>
