<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TravelExpViewController"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="dss.pqt.travelExp.view"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../TravelExpViewController.jpr"/>
    <Attr Name="_NamedConnection" Value="DSSConn4"/>
  </DesignTime>
</JboProject>
